<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --basic-margin: 0;
      }
      body {
        display: block;
        margin: 60px auto;
        text-align: center;
        max-width: 800px;
      }

      h1 {
        font-size: 80px;
        font-weight: 700;
        margin: var(--basic-margin);
      }

      h3 {
        margin: var(--basic-margin);
      }

      h2 {
        font-size: 35px;
        margin-top: 70px;
      }

      .paragraphs {
        display: flex;
        justify-content: center;
        margin-top: 20px;
      }

      .par {
        text-align: center;
        margin: 10px;
        border: 1px;
        background-color: rgb(232, 240, 248);
        padding: 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back to Homepage</a>
    <h1>About me</h1>
    <h3>Front-end developer from Bordeaux, France</h3>
    <div class="paragraphs">
      <p class="par">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
      <p class="par">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum. <br /><br />
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam
        aperiam provident tempora? Cumque adipisci, non dolorem quia, odit qui
        alias veniam excepturi rem dolor fugit dignissimos, sed voluptatum
        blanditiis harum.
      </p>
    </div>
    <h2 id="contact-me">📬 Contact me</h2>
    <a href="mailto:irina.netrebska@gmail.com">irina.netrebska@gmail.com</a>
  </body>
</html>
