<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      :root {
        --button-padding: 12px;
      }
      body {
        display: block;
        text-align: center;
        margin: 60px auto;
        max-width: 800px;
      }

      h1 {
        font-size: 50px;
        font-weight: 700;
      }

      #button1 {
        padding: var(--button-padding);
        box-shadow: 2px 2px 2px rgba(86, 86, 88, 0.4);
        margin-right: 5px;
      }

      #button2 {
        padding: var(--button-padding);
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>👋 Hi I am</h2>
      <h1>Iryna Netrebska</h1>
      <p>UA Front-end developer, based in Europe</p>
      <a href="about.html#contact-me" class="btn btn-primary" id="button1"
        >Contact Me</a
      >
      <a href="about.html" class="btn btn-light" id="button2">About Me</a>
    </div>
  </body>
</html>
